< THE SYMBOL TABLE >  A TO Z.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	00007     	-1        	LABEL     	code      
===================================================================================================
[ 10/10/2017  --  10:18:36 AM ] 
< END >
 
