.model small
.stack 100h
.data
msg db "enter 1st number:$"
msg1 db 10,13, "2nd number:$"
msg2 db 10,13, "result:$"
.code
main proc
    mov ax,@data 
    mov ds,ax
    
    lea dx,msg
    mov ah,9
    int 21h
    
    mov ah,1
    int 21h
    
    SUB AL,48
    mov bl,10
     
    mul bl
    mov cx,ax
    
    LEA DX,MSG1
    MOV AH,9
    INT 21H
    
    MOV AH,1
    INT 21H
    
    SUB AL,48
    add cl,al
    mov ax,0
    mov ax,cx
     
     
    div bl
    mov bh,ah
    mov bl,al
    
    lea dx,msg2
    mov ah,9
    int 21h
    
    add bl,48
    
    mov ah,2
    mov dl,bl
    int 21h
    
    add bh,48
    mov ah,2
    mov dl,bh
    
    int 21h
    
    main endp
end main
    